<center>
<img src="../../img/ods_stickers.jpg" />
    
## [mlcourse.ai](https://mlcourse.ai) – Open Machine Learning Course 
Author: Arina Lopukhova (@erynn). Edited by [Yury Kashnitskiy](https://yorko.github.io) (@yorko) and Vadim Shestopalov (@vchulski). This material is subject to the terms and conditions of the [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/) license. Free use is permitted for any non-commercial purpose.

# <center>Assignment #1. Fall 2019
## <center>Exploratory data analysis of Olympic games with Pandas
    
<img src='../../img/olympic_logo.png' width=50%>

Prior to working on the assignment, you'd better check out the corresponding course material:
 - [Exploratory data analysis with Pandas](https://nbviewer.jupyter.org/github/Yorko/mlcourse_open/blob/master/jupyter_english/topic01_pandas_data_analysis/topic1_pandas_data_analysis.ipynb?flush_cache=true), the same as an interactive web-based [Kaggle Kernel](https://www.kaggle.com/kashnitsky/topic-1-exploratory-data-analysis-with-pandas)
 - first lectures in mlcourse.ai [YouTube playlist ](https://www.youtube.com/watch?v=QKTuw4PNOsU&list=PLVlY_7IJCMJeRfZ68eVfEcu-UcN9BbwiX) 
 - you can also practice with demo assignments, which are simpler and already shared with solutions: [A1 demo](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset), [solution](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution)

### Your task is to:
 1. write code and perform computations in the cells below
 2. choose answers in the [webform](https://docs.google.com/forms/d/1JxhQ9Bg4OpM3E5N47ZuRbILgDuMRbvEnUbDMZK8L-NU). Solutions will be shared only with those who've filled in this form 
 3. submit answers with some email and **remember it**! This will be your ID during the course. Specify your real full name in the form as well (no nicks allowed in the final top-100 [rating](https://mlcourse.ai/rating)). If in doubt, you can re-submit the form till the deadline for A1, no problem, but stick to only one email.
 
### <center> Deadline for A1: 2019 September 15, 20:59 GMT (London time)
    
You'll get up to 10 credits for this assignment.

### How to get help
In [ODS Slack](https://opendatascience.slack.com) (if you still don't have access, fill in the [form](https://docs.google.com/forms/d/10HAN5huM996snUKjsNYyT_oOlm2uOsTKulKurb3oiNM/) mentioned on the mlcourse.ai main page), we have a channel **#mlcourse_ai_news** with announcements from the course team.
You can discuss the course content freely in the **#mlcourse_ai** channel (we still have a huge Russian-speaking group, they have a separate channel **#mlcourse_ai_rus**).

Here's how you reply in a thread (press this dialog icon to drill down into a thread):

<img src="../../img/start_a_thread.png" />

Please stick to special threads *a1_q1-5_fall2019* and *a1_q6-10_fall2019* in **#mlcourse_ai_news** for your questions on A1. Help each other without sharing correct code and answers. Our TA **Vadim @vchulski** is there to help (only in the mentioned thread, do not write to him directly).

Lastly, you can save useful messages by pinning them, further you can find pinned items on the top, just below the channel name:

<img src="../../img/pinned_item.png" />

### Assignment 
__There are ten questions about 120 years of Olympic history in this task. Your task is to fill in the missing Python code and choose answers in [this web-form](https://docs.google.com/forms/d/1JxhQ9Bg4OpM3E5N47ZuRbILgDuMRbvEnUbDMZK8L-NU).__

Download the file `athlete_events.csv` from [here](https://drive.google.com/file/d/1f5v6Z2ayc7h698FG_98wP5x1Y2zZQeox/view?usp=sharing) (scraped by [rgriffin](https://www.randigriffin.com/) from www.sports-reference.com). The dataset has the following features:

- __ID__ - Unique number for each athlete
- __Name__ - Athlete's name
- __Sex__ - M or F
- __Age__ - Integer
- __Height__ - In centimeters
- __Weight__ - In kilograms
- __Team__ - Team name
- __NOC__ - National Olympic Committee 3-letter code
- __Games__ - Year and season
- __Year__ - Integer
- __Season__ - Summer or Winter
- __City__ - Host city
- __Sport__ - Sport
- __Event__ - Event
- __Medal__ - Gold, Silver, Bronze, or NA

In [59]:
import pandas as pd
import numpy as np
import seaborn as sns
# Graphics in SVG format are more sharp and legible
%config InlineBackend.figure_format = 'svg'

In [60]:
# Change the path to the dataset file if needed. 
PATH = 'athlete_events.csv'

In [61]:
data = pd.read_csv(PATH)
data.head()
# ID-уникальный номер для каждого спортсмена
# Name-имя спортсмена
# Пол - М или ж
# Возраст-Целое Число
# Высота в сантиметрах
# Вес - в килограммах
# Команда - название команды 
# НОК-Национальный олимпийский комитет 3-буквенный код
# Игры - год и сезон
# Год-Целое Число
# Сезон-лето или зима
# Город-хозяин города
# Спорт - Спорт
# Событие - Событие
# Медаль-Золотая, Серебряная, бронзовая или натуральная

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [62]:
data.describe()

,ID,Age,Height,Weight,Year
count,271116.000000,261642.000000,210945.000000,208241.000000,271116.000000
mean,68248.954396,25.556898,175.338970,70.702393,1978.378480
std,39022.286345,6.393561,10.518462,14.348020,29.877632
min,1.000000,10.000000,127.000000,25.000000,1896.000000
25%,34643.000000,21.000000,168.000000,60.000000,1960.000000
50%,68205.000000,24.000000,175.000000,70.000000,1988.000000
75%,102097.250000,28.000000,183.000000,79.000000,2002.000000
max,135571.000000,97.000000,226.000000,214.000000,2016.000000

In [63]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [64]:
data.shape

(271116, 15)

__1. How old were the youngest male and female participants of the 1992 Olympics?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q1-5_fall2019*

- 16 and 15
- 14 and 13 
- 13 and 11
- 11 and 12

In [112]:
# You code here
# Сколько лет было самым молодым участникам Олимпийских игр 1992 года среди мужчин и женщин?
data[(data['Sex'] == 'M') & (data['Year'] == 1992)]['Age'].min()

11.0

In [118]:
data[(data['Sex'] == 'F') & (data['Year'] == 1992)]['Age'].min()

12.0

__2. What was the percentage of male basketball players among all the male participants of the 2012 Olympics? Round the answer to the first decimal.__

*Hint:* here and further if needed drop duplicated sportsmen to count only unique ones. 

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q1-5_fall2019*

- 0.2
- 1.5 
- 2.5
- 7.7

In [129]:
# You code here
# Каков процент мужчин-баскетболистов среди всех мужчин-участников Олимпийских игр 2012 года? 
# Округлите ответ до первого десятичного знака.
# Подсказка: здесь и далее при необходимости отбрасывайте дубликаты спортсменов, чтобы посчитать только уникальные.

basketMan2012 = len(data[(data['Sport'] == 'Basketball') & (data['Sex'] == 'M') & (data['Year'] == 2012)])
allMan2012 = len(pd.unique(data[(data['Sex'] == 'M') & (data['Year'] == 2012)]['Name']))
percent = basketMan2012 * 100 / allMan2012
pd.DataFrame([percent]).round(1)

     0
0  2.5

In [139]:
man2012 = len(data[(data['Sex'] == 'M') & (data['Year'] == 2012)]['ID'].unique()) 
Bman2012 = len(data[(data['Sport'] == 'Basketball') & (data['Sex'] == 'M') & (data['Year'] == 2012)]['ID'].unique())
Bman2012 * 100 / man2012

2.4560805048609926

__3. What are the mean and standard deviation of height for female tennis players who participated in the 2000 Olympics? Round the answer to the first decimal.__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q1-5_fall2019*

- 171.8 and 6.5
- 179.4 and 10
- 180.7 and 6.7
- 182.4 and 9.1

In [141]:
# You code here
# Каковы среднее и стандартное отклонение роста для теннисисток, 
# участвовавших в Олимпийских играх 2000 года? 
# Округлите ответ до первого десятичного знака.
pd.DataFrame([data[(data['Sport'] == 'Tennis') & (data['Sex'] == 'F') & (data['Year'] == 2000)]['Height'].mean()]).round(1)

       0
0  171.8

In [159]:
gerls = data[(data['Sport'] == 'Tennis') & (data['Sex'] == 'F') & (data['Year'] == 2000)]
gerls_gr = gerls[['ID', 'Height', 'Weight']].groupby('ID').mean()
gerls_gr.describe()

           Height     Weight
count   88.000000  88.000000
mean   171.806818  61.693182
std      6.563322   6.250256
min    150.000000  52.000000
25%    168.000000  57.000000
50%    172.000000  60.000000
75%    176.000000  65.000000
max    191.000000  79.000000

In [69]:
pd.DataFrame([data[(data['Sport'] == 'Tennis') & (data['Sex'] == 'F') & (data['Year'] == 2000)]['Height'].std()]).round(1)

     0
0  6.5

__4. Find a sportsman who participated in the 2006 Olympics, with the highest weight among other participants of the same Olympics. What sport did he or she do?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q1-5_fall2019*

- Judo
- Bobsleigh 
- Skeleton
- Boxing

In [70]:
# You code here
# Найдите спортсмена, который участвовал в Олимпийских играх 2006 года, 
# с самым высоким весом среди других участников той же Олимпиады. 
# Каким видом спорта он занимался?
data[data['Year'] == 2006]['Weight'].max()

127.0

In [160]:
data[(data['Weight'] >= 127) & (data['Year'] == 2006)]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,ageRange
8102,4476,Patrick R. Antaki,M,41.0,185.0,127.0,Lebanon,LIB,2006 Winter,2006,Winter,Torino,Skeleton,Skeleton Men's Skeleton,NaN,2.0

In [163]:
data[data['Year'] == 2006].sort_values('Weight', ascending=False).head(2)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,ageRange
8102,4476,Patrick R. Antaki,M,41.0,185.0,127.0,Lebanon,LIB,2006 Winter,2006,Winter,Torino,Skeleton,Skeleton Men's Skeleton,NaN,2.0
38615,19867,Zdeno Chra,M,28.0,206.0,116.0,Slovakia,SVK,2006 Winter,2006,Winter,Torino,Ice Hockey,Ice Hockey Men's Ice Hockey,NaN,1.0

__5. How many times did John Aalberg participate in the Olympics held in different years?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q1-5_fall2019*

- 0
- 1 
- 2
- 3

In [72]:
# You code here
# Сколько раз Джон Ольберг участвовал в Олимпиадах, проходивших в разные годы?
year = pd.unique(data[data['Name'] == 'John Aalberg']['Year'])
print(len(year), year)

2 [1992 1994]

In [165]:
data[data['Name'] == 'John Aalberg']['Year'].value_counts()

1994    4
1992    4
Name: Year, dtype: int64

__6. How many gold medals in tennis did sportspeople from the Switzerland team win at the 2008 Olympics? Count every medal from every sportsperson.__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q6-10_fall2019*

- 0
- 1 
- 2
- 3

In [73]:
# You code here
# Сколько золотых медалей в теннисе завоевали спортсмены 
# из сборной Швейцарии на Олимпиаде-2008? 
# Считайте каждую медаль от каждого спортсмена.
data[(data['Team'] == 'Switzerland') & (data['Sport'] == 'Tennis') & (data['Year'] == 2008) & (data['Medal'] == 'Gold')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
67290,34396,Roger Federer,M,26.0,185.0,80.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold
257672,129042,Stanislas Wawrinka,M,23.0,183.0,79.0,Switzerland,SUI,2008 Summer,2008,Summer,Beijing,Tennis,Tennis Men's Doubles,Gold

__7. Is it true that Spain won fewer medals than Italy at the 2016 Olympics? Do not consider NaN values in _Medal_ column.__ 

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q6-10_fall2019*

- Yes
- No

In [74]:
# You code here
# Правда ли, что Испания выиграла меньше медалей, чем Италия на Олимпиаде-2016? 
# Не учитывайте значения NaN в столбце медаль.
spainMedal = data[(~data['Medal'].isnull()) & (data['Year'] == 2016) & (data['Team'] == 'Spain')]
italyMedal = data[(~data['Medal'].isnull()) & (data['Year'] == 2016) & (data['Team'] == 'Italy')]
print('Spain', len(spainMedal), 'Italy', len(italyMedal))

Spain 43 Italy 70

__8. What age category did the fewest and the most participants of the 2008 Olympics belong to?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q6-10_fall2019*

- [45-55] and [25-35) correspondingly
- [45-55] and [15-25) correspondingly
- [35-45) and [25-35) correspondingly
- [45-55] and [35-45) correspondingly

In [76]:
# You code here
# К какой возрастной категории относилось меньше всего 
# и больше всего участников Олимпиады 2008 года?
# 0-[15-25)
# 1-[25-35)
# 2-[35-45)
# 3-[45-55]
data['ageRange'] = None

def getAgeRange(x):
    if 15 <= x < 25:
        return 0
    elif 25 <= x < 35:
        return 1
    elif 35 <= x < 45:
        return 2
    elif 45 <= x <= 55:
        return 3
    else:
        return None
    

data['ageRange'] = data['Age'].apply(getAgeRange)
data.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,ageRange
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0.0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0.0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,0.0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,1.0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0.0

In [111]:
data[data['Year'] == 2008]['ageRange'].value_counts()

1.0    6367
0.0    6294
2.0     790
3.0     119
Name: ageRange, dtype: int64

__9. Is it true that there were Summer Olympics held in Atlanta? Is it true that there were Winter Olympics held in Squaw Valley?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q6-10_fall2019*

- Yes, Yes
- Yes, No
- No, Yes 
- No, No

In [166]:
# You code here
# Правда ли, что в Атланте проходили Летние Олимпийские игры? 
# Правда ли, что в Скво-Вэлли проводились Зимние Олимпийские игры?
data[data['City'] == 'Atlanta'].head()
# data[data['City'] == 'Squaw Valley'].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,ageRange
32,13,Minna Maarit Aalto,F,30.0,159.0,55.5,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Women's Windsurfer,NaN,1.0
92,30,Pepijn Aardewijn,M,26.0,189.0,72.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Rowing,Rowing Men's Lightweight Double Sculls,Silver,1.0
97,33,Mika Lauri Aarnikka,M,28.0,187.0,76.0,Finland,FIN,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Two Person Dinghy,NaN,1.0
100,36,Stefan Remco Aartsen,M,21.0,194.0,78.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 100 metres Butterfly,NaN,0.0
101,36,Stefan Remco Aartsen,M,21.0,194.0,78.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Swimming,Swimming Men's 200 metres Butterfly,NaN,0.0

__10. What is the absolute difference between the number of unique sports at the 1986 Olympics and 2002 Olympics?__

*For discussions, please stick to [ODS Slack](https://opendatascience.slack.com/), channel #mlcourse_ai_news, pinned thread #a1_q6-10_fall2019*

- 3 
- 10
- 15
- 27

In [110]:
# You code here
# Какова абсолютная разница между количеством уникальных видов спорта на Олимпийских играх 1986 и 2002 годов?
count1986 = len(pd.unique(data[data['Year'] == 1986]['Sport']))
count2002 = len(pd.unique(data[data['Year'] == 2002]['Sport']))
print('1986->', count1986, '2002->', count2002, 'diff->', count2002 - count1986)

1986-> 0 2002-> 15 diff-> 15

That's it! Now go and do 30 push-ups! :)